
{% for node in site.data.navigation %}

  <!-- check to see if the data file has a submenu, and if so display it -->
  {% if node.subcategories != null %}
    <li class="dropdown">
      <a href="{{ site.url }}{{ node.url }}" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">{{ node.title }}<i class="fa fa-angle-down"></i></a>
      <ul class="dropdown-menu">
    {% for subcategory in node.subcategories %}
    <li><a href="{{ site.url }}{{ subcategory.subhref }}">{{ subcategory.subtitle }}</a></li>
    {% endfor %}
    </ul>
  {% else %}
    <!-- display the top level navigation for items that don’t have a submenu -->
    <li>
      <a href="{{ site.url }}{{ node.href }}">{{ node.title }}</a>
  {% endif %}
  </li>
{% endfor %}
